<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Optional JavaScript & Stylesheet -->
    <link type="css" href="./css/main.css" rel="stylesheet" />
    <script src="./JS/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./css/items.css">
    <!-- <script src="JS/multislider.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>ESHOP</title>
    <link rel="shortcut icon" href="./images/eshop.png">
</head>

<body>
    <!--Navbar-->
    <nav>
        <br><br><br>
        <!--Navbar has two part the top one and the bottom one-->
        <!--Here is top one and in this part I put logo, my account part, and the shopping cart-->
        <div class="navbar-top">
            <div>
                <button id="menuButton"><i class="fas fa-bars"></i></button>
                <!--Logo-->
                <a href="./index.html">
                    <img class="LOGO img-fluid" src="./images/eshop.jpeg">
                </a>
            </div>
            <div>
                <!-- My account part -->
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle border-2" type="button" id="dropdownMenu2"
                        data-bs-toggle="dropdown" aria-expanded="false" type="button" class="btn btn-secondary">
                        <div id="user_div" class="loggedin-div">
                            <h3></h3>
                            <p id="user_para"></p>
                        </div>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><button class="dropdown-item" type="button">Profile</button></li>
                        <li><button onclick="signOut()" id="signOut" class="dropdown-item" type="button">Logout</button>
                        </li>
                    </ul>
                </div>
                <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
                <script>

                    // Your web app's Firebase configuration
                    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                    var firebaseConfig = {
                        apiKey: "AIzaSyA3Tu2kwpxkWmr19PN-239Q_KkKz2LqOWw",
                        authDomain: "e-commerce-a0df3.firebaseapp.com",
                        projectId: "e-commerce-a0df3",
                        storageBucket: "e-commerce-a0df3.appspot.com",
                        messagingSenderId: "833033255866",
                        appId: "1:833033255866:web:6e169b0b96db697d077b83"
                    };
                    // Initialize Firebase
                    firebase.initializeApp(firebaseConfig);

                    const auth = firebase.auth();

                    //signup function
                    function signUp() {
                        var email = document.getElementById("email");
                        var password = document.getElementById("password");

                        const promise = auth.createUserWithEmailAndPassword(email.value, password.value);
                        //
                        promise.catch(e => alert(e.message));
                        alert("SignUp Successfully");
                    }

                    //signIN function
                    function signIn() {
                        var email = document.getElementById("email");
                        var password = document.getElementById("password");
                        const promise = auth.signInWithEmailAndPassword(email.value, password.value);
                        promise.catch(e => alert(e.message));

                    }


                    //signOut

                    function signOut() {
                        auth.signOut();
                        alert("SignOut Successfully from System");
                        window.location = "./usernotactive.html"
                    }

                    //active user to homepage
                    firebase.auth().onAuthStateChanged((user) => {
                        if (user) {
                            var email = user.email;
                            alert("Active user " + email);

                        } else {
                            alert("No Active user Found")
                        }
                    })

                    firebase.auth().onAuthStateChanged(function (user) {
                        if (user) {
                            // User is signed in.
                            var user = firebase.auth().currentUser;

                            if (user != null) {

                                var email_id = user.email;
                                document.getElementById("user_para").innerHTML = "" + email_id;

                            }

                        } else {
                            // No user is signed in.
                        }
                    });

                </script>


                <!--Shopping cart-->
                <div class="shopping-cart">
                    <div class="sum-prices">
                        <!--Shopping cart logo-->
                        <i class="fas fa-shopping-cart shoppingCartButton"></i>
                        <!--The total prices of products in the shopping cart -->
                        <h6 id="sum-prices"></h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar bottom part -->
        <!-- Here I put the links to the other pages or nav links -->
        <div class="navbar" id="navbar">
            <div class="links">
                <ul>
                    <li class="nav-links">
                        <a href="#main" class="link">Home</a>
                    </li>
                    <li class="nav-links">
                        <a href="./Arrivals.html" class="link">Arrivals</a>
                    </li>
                    <li class="nav-links">
                        <a href="./Contact.html" class="link">Contact Us</a>
                    </li>
                    <li class="nav-links">
                        <a href="./about.html" class="link">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- The searchbar which will be in the right side of the links -->
            <div class="searchbar">
                <form action="#">
                    <input type="search" placeholder="Search Product" />
                    <i class="fa fa-search" id="search-icon"></i>
                </form>
            </div>
        </div>
        <div class="producstOnCart hide">
            <div class="overlay"></div>
            <div class="top">
                <button id="closeButton">
                    <i class="fas fa-times-circle"></i>
                </button>
                <h3>Cart</h3>
            </div>
            <ul id="buyItems">
                <h4 class="empty">Your shopping cart is empty</h4>
            </ul>
            <button class="btn checkout hidden">Check out</button>
        </div>
    </nav>
    <!--Carousel-->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item  active">
                <a href="./playstation.html"><img class="first-slide img-fluid" src="./images/1.png"
                        alt="First slide"></a>
                <div class="container">
                </div>
            </div>
            <div class="carousel-item">
                <a href="./iphone.html"><img class="second-slide img-fluid" src="./images/2.png"
                        alt="Second slide"></a>
                <div class="container">
                </div>
            </div>
            <div class="carousel-item">
                <a href="./rogphone5.html"><img class="third-slide img-fluid" src="./images/8.jpg"
                        alt="Third slide"></a>
                <div class="container">
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <main>
        <section class="main-section">
            <div class="product-container">
                <h3>Popular Brands Product</h3>
                <div class="products">
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img src="./images/9.png" alt="popular labtops and computers" />
                                <div class="product-over">
                                    <button class="btn btn-small addToCart" data-product-id="1">
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a href="./iphone.html" class="btn btn-small">More Info</a>
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">Iphone 12 pro max</h4>
                                <span class="stars"></span>
                                <p>A14 Bionic chip, the fastest chip ever in a smartphone.
                                </p>
                                <h6 class="price">
                                    $<span class="priceValue">1573.34</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img src="./images/4.png" alt="popular labtops and computers" />
                                <div class="product-over">
                                    <button class="btn btn-small addToCart" data-product-id="2">
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a href="./playstation.html" class="btn btn-small">More Info</a>
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">PlayStation®5</h4>
                                <span class="stars"></span>
                                <p>Experience lightning-fast loading with an ultra-high-speed SSD.
                                </p>
                                <h6 class="price">
                                    $<span class="priceValue">800.1</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img src="./images/10.jpg" alt="popular labtops and computers" />
                                <div class="product-over">
                                    <button class="btn btn-small addToCart" data-product-id="3">
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a href="./rogphone5.html" class="btn btn-small">More Info</a>
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">Rogphone 5</h4>
                                <span class="stars"></span>
                                <p>Phantom Black, Qualcomm® Snapdragon™ 888 5G.
                                </p>
                                <h6 class="price">
                                    $<span class="priceValue">666.66</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-under">
                            <figure class="product-image">
                                <img src="./images/watch.png" alt="popular labtops and computers" />
                                <div class="product-over">
                                    <button class="btn btn-small addToCart" data-product-id="4">
                                        <i class="fas fa-cart-plus"></i>Add
                                        to cart
                                    </button>
                                    <a href="./watch.html" class="btn btn-small">More Info</a>
                                </div>
                            </figure>
                            <div class="product-summary">
                                <h4 class="productName">Watch Series 6</h4>
                                <span class="stars"></span>
                                <p> GPS + Cellular model lets you call, text, and get directions without yourphone.
                                </p>
                                <h6 class="price">
                                    $<span class="priceValue">678.67</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section">
            <div class="pop-mobiles">
                <div class="pop-mobiles-1" style="background-image: linear-gradient(white, lightgrey);">
                    <figure>
                        <img class="zoomA" src="./images/iphone13c3.jpg" style="border-radius: 16px;" />
                    </figure>
                    <div>
                        <h2>Iphone 13 Pro Max</h2>
                        <p>
                            A15 Bionic chip, the fastest chip ever in a smartphone,Pro motion Display.
                        </p>
                        <h4>$2266.68</h4>
                        <a href="./iphone13.html" class="btn">More Info<i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
                <h3>Other products</h3>
                <div class="pop-mobiles-2">
                    <ul class="products">
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img src="./images/Marshall.png" alt="popular mobiles" />
                                    <div class="product-over">
                                        <button class="btn btn-small addToCart" data-product-id="5">
                                            <i class="fas fa-cart-plus"></i>Add to cart
                                        </button>
                                        <a href="./marshal.html" class="btn btn-small">More Info</a>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Marshall Stanmore II</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        $<span class="priceValue">399.99</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img src="./images/fire.png" alt="popular mobiles" />
                                    <div class="product-over">
                                        <button class="btn btn-small addToCart" data-product-id="6">
                                            <i class="fas fa-cart-plus"></i>Add to cart
                                        </button>
                                        <a href="./firetv.html" class="btn btn-small">More Info</a>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Fire TV Stick (3rd Gen, 2021)</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        $<span class="priceValue">36.00</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img src="./images/canon.png" alt="popular mobiles" />
                                    <div class="product-over">
                                        <button class="btn btn-small addToCart" data-product-id="7">
                                            <i class="fas fa-cart-plus"></i>Add to cart
                                        </button>
                                        <a href="./canon.html" class="btn btn-small">More Info</a>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Canon EOS R6</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        $<span class="priceValue">4198.69</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img src="./images/surface40.png" alt="popular mobiles" />
                                    <div class="product-over">
                                        <button class="btn btn-small addToCart" data-product-id="8">
                                            <i class="fas fa-cart-plus"></i>Add to cart
                                        </button>
                                        <a href="./surfacebook.html" class="btn btn-small">More Info</a>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Surface Book 4</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        $<span class="priceValue">3260.02</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img src="./images/cpu.png" alt="popular mobiles" />
                                    <div class="product-over">
                                        <button class="btn btn-small addToCart" data-product-id="9">
                                            <i class="fas fa-cart-plus"></i>Add to cart
                                        </button>
                                        <a href="./CustomPc.html" class="btn btn-small">More Info</a>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Gaming Pc</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        $<span class="priceValue">4906.69</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                        <li class="product">
                            <div class="product-under">
                                <figure class="product-image">
                                    <img src="./images/earbud.png" alt="popular mobiles" />
                                    <div class="product-over">
                                        <button class="btn btn-small addToCart" data-product-id="10">
                                            <i class="fas fa-cart-plus"></i>Add to cart
                                        </button>
                                        <a href="./Ear buds.html" class="btn btn-small">More Info</a>
                                    </div>
                                </figure>
                                <div class="product-summary">
                                    <h4 class="productName">Ear Buds Pro</h4>
                                    <span class="stars"></span>
                                    <h4 class="price">
                                        $<span class="priceValue">191.53</span>
                                    </h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- --Footer-- -->
    <footer>
        <div class="bg-white text-dark px-4 py-4 text-center">
            <div class="footer-second">
                <div class="footer-column-1">
                    <h3>Team Members</h3>
                    <a href="#">Rishab</a>
                    <a href="#">Saurav Rawat</a>
                    <a href="#">Tisha Kashyap</a>
                </div>
                <div class="py-5 footer-column-2">
                    <h1 class="display-5 fw-bold text-dark">Thanks For Visiting</h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="fs-5 mb-4">Most trusted online shoping website.</p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <a id="main" href="#" role="button" aria-pressed="true"
                                class="btn btn-sm btn-outline-success">Go bact to
                                top</a>
                        </div>
                    </div>
                </div>
                <div class="footer-column-3">
                    <h3>About us</h3>
                    <a href="./About.html">Who we are</a>
                    <a href="./Arrivals.html">Events</a>
                    <a href="./Contact.html">Contact</a>
                    <a href="#">common questions</a>
                </div>
            </div>
            <ul class="footer-last">
                <li>
                    <p><i class="fab fa-cc-mastercard"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-paypal"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-visa"></i></p>
                </li>
                <li>
                    <p><i class="fab fa-cc-amex"></i></p>
                </li>
            </ul>
        </div>
    </footer>
    <!-- loader part  -->
    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>
    <style>
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 10000;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .loader-container img {
            width: 35rem;
        }

        .loader-container.fade-out {
            top: -110%;
            opacity: 0;
        }
    </style>
<!--     main css -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Titillium Web", sans-serif;
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    color: black;
    line-height: 1;
}

ul {
    list-style-type: none;
}

button:focus {
    outline: none;
}

/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/*Navbar*/
nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* logo , my account and shopping cart */
nav .navbar-top {
    max-width: 1600px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-top .logo {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 150px;
    height: 75px;
}

#menuButton {
    width: 45px;
    height: 40px;
    cursor: pointer;
    color: #49989e;
    background: transparent;
    border: none;
    display: none;
    font-size: 1.5rem;
}

#menuButton:focus {
    outline: none;
}

#menuButton:hover {
    color: #0d3c3f;
}

/* container of my account and shopping cart */
.navbar-top > div {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;
}

/* My account text*/
.account-text {
    font-size: 0.9rem;
    padding: 10px;
}
.account-btn {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}

.account-btn:focus {
    outline: none;
}

.navbar-top .shopping-cart {
    margin-left: 10px;
    font-size: 1.4rem;
}

.shopping-cart .sum-prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sum-prices {
    padding-left: 5px;
}

.sum-prices h6 {
    font-size: 0.9rem;
}

.shoppingCartButton {
    cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
    color: #0e5e53;
}

.producstOnCart {
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    background-color: #545b62;
    width: 400px;
    height: 550px;
    color: #f0f0f0;
    z-index: 15;
    position: fixed;
    top: 20px;
    right: 0;
    text-align: center;
    border-radius: 16px 16px 16px 16px;
}

.producstOnCart::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.hide {
    display: none;
}

.producstOnCart ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producstOnCart .buyItem {
    border-bottom: #aaa 1px solid;
    width: 90%;
    padding: 10px 0;
    display: flex;
}

.producstOnCart img {
    width: 90px;
}

.producstOnCart .top {
    display: flex;
    background-color: #495057;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.top button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    color: #c24c37;
    cursor: pointer;
}

.top button:hover {
    color: #e40505;
}

.top h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.producstOnCart > .checkout {
    font-size: 0.9rem;
    margin: 20px auto;
    border: none;
    background-color: #297075;
    padding: 10px 20px;
    color: #eee;
    cursor: pointer;
}

.overlay {
    overflow: hidden;
    display: inline-block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.stopScrolling {
    height: 100vh;
    overflow: hidden;
}

.buyItem h6 {
    margin-bottom: 10px;
}

.buyItem button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 0 6px;
    border: none;
}

.buyItem button:active {
    color: #96c8cc;
}

.buyItem > div {
    padding: 0 20px;
}

.producstOnCart .empty {
    justify-self: center;
    margin: 150px auto;
}

.price {
    color: #dd3333;
    margin-top: 10px;
    text-align: left;
    padding: 5px;
    font-size: 1rem;
}

.navbar {
    max-width: 1600px;
    width: 88vw;
    display: flex;
    flex-direction: row;
    position: relative;
}

.searchbar form {
    position: absolute;
    right: 17px;
    top: 27.5px;
    transform: translate(0%, -50%);
    transition: all 1s;
    width: 40px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid #555;
    padding: 5px;
}

.searchbar > form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    line-height: 20px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 0 20px;
}

.searchbar form:hover {
    width: 300px;
    cursor: pointer;
}

.searchbar form:hover input {
    display: block;
}

.searchbar input::placeholder {
    color: #242424;
    font-size: 0.8em;
}

.searchbar > form:hover #search-icon {
    background: #07051a;
    color: white;
}

#search-icon {
    box-sizing: border-box;
    padding: 8px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1rem;
    transition: all 1s;
}

#search-icon:active,
#search-icon:focus {
    outline: none;
}

.links {
    position: relative;
    display: inline-blo;
    margin: auto;
}

.links ul {
    display: flex;
    flex-direction: row;
}

ul .nav-links {
    cursor: pointer;
    color: #333333;
    text-align: center;
    padding: 15px;
}

.nav-links > a:visited,
.navbar-top > a:visited {
    color: #333333;
}

.link {
    text-align: center;
    font-size: 0.9rem;
}

.nav-links:hover .link {
    color: #24738b;
    text-decoration: underline;
}

.navbarResponsive .links {
    margin: 5px;
}

.navbarResponsive ul {
    flex-direction: column;
    text-align: left;
}

.navbarResponsive .searchbar form {
    position: relative;
    margin-left: 50px;
}

.navbarResponsive .nav-links {
    text-align: left;
}

.navbarResponsive .nav-links > .link {
    z-index: 15;
    color: white;
}

#hearderSlide {
    background-color: #49989e;
    height: 55vh;
    position: relative;
}

#hearderSlide .MS-content {
    margin: 0 1%;
    white-space: nowrap; /* required */
    overflow: hidden; /* required */
    height: 100%;
}

#hearderSlide .item {
    display: inline-block;
    width: 33.3333%; /* required * Determines number of visible slides */
    position: relative; /* required */
    vertical-align: top; /* required */
    overflow: hidden; /* required */
    height: 100%; /* recommended */
    white-space: normal;
}

.item img {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
}

#hearderSlide .MS-controls .MS-left {
    border: none;
    left: 10px;
}
#hearderSlide .MS-controls .MS-right {
    border: none;
    right: 10px;
}

.MS-right:focus,
.MS-left:focus {
    outline: none;
}

.MS-right:active,
.MS-left:active {
    color: #fff;
    background-color: #49989e;
}

#hearderSlide .MS-right {
    position: absolute;
    font-weight: bolder;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

#hearderSlide .MS-left {
    font-weight: bolder;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.main-section {
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

.product-container {
    max-width: 1600px;
    margin: auto;
    width: 88vw;
    position: relative;
}
.main-section h3 {
    font-size: 1.3rem;
    padding: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.product {
    position: relative;
    text-align: center;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.product-under {
    width: 100%;
    height: 100%;
}

.product-over {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    animation-name: show_top;
    animation-duration: 1s;
    backdrop-filter: blur(5px);
}
@keyframes show_top {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-image:hover .product-over {
    display: flex;
    flex-direction: column;
}

.product-image {
    position: relative;
    height: 62%;
    background-color: #eee;
}

.product-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.product-summary {
    font-size: 0.9rem;
    position: relative;
    padding: 10px 5px;
    height: 38%;
}

.product-summary > .price {
    position: absolute;
    left: 20px;
    bottom: 0;
}

.stars {
    position: relative;
    width: 110px;
    height: 40px;
    display: block;
    margin: auto;
    padding: 5px;
}

.stars::after {
    content: "\2605 \2605 \2605 \2605 \2605";
    position: absolute;
    left: 0;
    top: 0;
    width: 65%;
    display: block;
    font-size: 1.4rem;
    color: #dabd3b;
    overflow: hidden;
}

.stars::before {
    content: "\2606 \2606 \2606 \2606 \2606";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.4rem;
    color: #7e6c1f;
}

/* Buttons style */
.btn {
    background-color: #96c8cc;
    padding: 15px 50px 15px 30px;
    color: #141414;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    position: relative;
}

.btn:active {
    box-shadow: none;
}

.btn > .fa-angle-right {
    font-size: 1.5rem;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.5s;
}

.btn:hover .fa-angle-right {
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
}

.btn i {
    margin: 0 5px;
}

.pop-mobiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pop-mobiles-1 {
    background: linear-gradient(to top, #ebebeb, #fff);
    overflow: hidden;
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    position: relative;
    padding: 0;
}

.pop-mobiles-1 > figure {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 49%;
}

.pop-mobiles-1 img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 0;
}

.pop-mobiles-1 > div {
    position: absolute;
    right: 10%;
    top: 30%;
    z-index: 10;
    width: 40%;
    height: 100%;
    text-align: left;
}
.pop-mobiles-1 h4 {
    color: rgb(187, 76, 76);
    font-size: 1.2rem;
}

.pop-mobiles-1 h2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 900;
    font-size: 1.8rem;
}

.pop-mobiles-1 .btn {
    display: inline-block;
    margin-top: 50px;
    margin: 50px 0;
}

.btn-newMobile {
    background-color: white;
    color: #49989e;
    box-shadow: 3px 3px 5px #4e4e4e;
    z-index: 10;
}

.pop-mobiles-2 {
    width: 55%;
}

.pop-mobiles-2 .products {
    grid-template-columns: repeat(3, 1fr);
}

.pop-mobiles-2 .product {
    overflow: hidden;
    margin-bottom: 10px;
}

.pop-mobiles-2 img {
    width: 70%;
    margin: auto;
}

.btn-small {
    border: none;
    font-size: 0.9rem;
    width: 60%;
    padding: 15px;
    background-color: white;
    box-shadow: 2px 2px 2px #49989e;
    color: black;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn-small:hover {
    background-color: #49989e;
    color: white;
}

footer {
    overflow: hidden;
    background-color: #eee;
}

footer .footer-second {
    width: 100%;
    display: block;
    padding: 50px 0;
    overflow: hidden;
    text-align: center;
}

.footer-second a {
    display: block;
    margin: 5px auto;
    width: 50%;
    padding: 5px;
    font-size: 0.9rem;
}

.footer-second h3 {
    margin-bottom: 40px;
    font-size: 1rem;
}

.footer-second a:hover {
    color: #045e52;
    text-decoration: underline;
    text-decoration-color: black;
}

.footer-column-1 {
    width: calc(33.33333%);
    float: left;
}

.footer-column-2 {
    width: calc(33.33333%);
    float: left;
}

.footer-column-3 {
    width: calc(33.33333%);
    float: left;
}

.footer-last {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.footer-last li {
    margin: 0 5px;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1024px) {
    nav .navbar-top {
        padding: 0;
    }

    nav {
        justify-content: left;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    #hearderSlide .item {
        display: inline-block;
        width: 100%;
    }
    .navbar-top .logo {
        width: 100px;
        float: left;
    }

    #menuButton {
        display: inline;
    }

    .navbar {
        background-color: #141414;
        width: 400px;
        height: 55vh;
        z-index: 10;
        position: absolute;
        top: 100px;
        left: 0;
        transform: translateX(-500px);
    }

    .navbarResponsive {
        transition: transform 0.5s;
        flex-direction: column;
        transform: translateX(0);
    }

    .navbarResponsive:after {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .nav-links:hover .link::before {
        display: none;
    }

    .nav-links:hover .link::after {
        display: none;
    }
    .nav-links:hover .link {
        text-decoration: underline;
    }

    .item img {
        padding: 10px 5px;
    }

    .pop-mobiles-2 {
        width: 90%;
        margin-top: 100px;
    }

    .product-container {
        width: 90%;
    }

    .product-over button {
        font-size: 0;
    }

    .product .product-image {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .account-btn {
        font-size: 1rem;
    }

    .product-summary {
        height: 30%;
    }

    .products {
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-summary > p {
        display: none;
    }

    .pop-mobiles-1 > figure {
        width: 70%;
    }

    .pop-mobiles-1 > div {
        left: 10%;
        top: 40%;
        width: 70%;
        height: auto;
    }

    footer .footer-second {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .footer-second h3 {
        margin-bottom: 15px;
    }

    .footer-second > div {
        margin-top: 30px;
        text-align: left;
        width: 100%;
    }
    .footer-second a {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .btn {
        font-size: 0.9rem;
    }

    .navbar {
        width: 100vw;
        height: 430px;
    }

    .producstOnCart {
        font-size: 0.8rem;
    }

    .pop-mobiles-1 {
        width: 100%;
        font-size: 0.9rem;
        height: 300px;
        margin: 0;
    }

    .pop-mobiles-1 .btn {
        opacity: 0.9;
    }

    .pop-mobiles-1 > div {
        top: 0%;
    }

    .pop-mobiles-1 h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
        font-size: 1.4rem;
    }
    .pop-mobiles-2 {
        width: 55%;
        margin-left: 1%;
    }
    .products {
        grid-template-columns: 1fr;
    }

    .pop-mobiles-2 .products {
        grid-template-columns: 1fr;
    }

    .product-summary .price {
        display: inline;
        left: 0;
    }

    .account-text {
        display: none;
    }

    .fas {
        font-size: 1rem;
    }
    .pop-mobiles {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

/* preloader*/
    </style>
    <script>
        function loader() {
            document.querySelector('.loader-container').classList.add('fade-out');
        }

        function fadeOut() {
            setInterval(loader, 300);
        }

        window.onload = fadeOut;
    </script>

    <!-- Optional JavaScript -->
    <script src="JS/script.js"></script>
    <script src="shopping-cart.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
